In [ ]:
# Reorder csv file and clean unused columns

In [6]:
import pandas as pd

In [7]:
import matplotlib.pyplot as plt

In [8]:
filename = 'data/uah_to_rub_2017.csv'

In [9]:
df = pd.read_csv(filename)

In [10]:
df

           date    buy  sale       nb
0    03.01.2017  0.436  0.47  0.45113
1    02.01.2017  0.436  0.47  0.45113
2    04.01.2017  0.436  0.46  0.45113
3    01.01.2017  0.436  0.47  0.45113
4    05.01.2017  0.430  0.46  0.44005
5    06.01.2017  0.440  0.48  0.43337
6    07.01.2017  0.440  0.48  0.43337
7    08.01.2017  0.440  0.48  0.43337
8    09.01.2017  0.440  0.48  0.43337
9    10.01.2017  0.445  0.48  0.44547
10   11.01.2017  0.455  0.48  0.45347
11   12.01.2017  0.465  0.49  0.45067
12   13.01.2017  0.470  0.50  0.45803
13   14.01.2017  0.465  0.50  0.45803
14   15.01.2017  0.465  0.50  0.45803
15   16.01.2017  0.465  0.49  0.46605
16   17.01.2017  0.460  0.49  0.46507
17   18.01.2017  0.450  0.49  0.46514
18   19.01.2017  0.450  0.49  0.46452
19   20.01.2017  0.460  0.49  0.46236
20   21.01.2017  0.460  0.49  0.46236
21   22.01.2017  0.460  0.49  0.46236
22   23.01.2017  0.455  0.48  0.45967
23   24.01.2017  0.455  0.48  0.45934
24   25.01.2017  0.455  0.48  0.45987
25   26.01.2017  0.450  0.48  0.45999
26   27.01.2017  0.450  0.48  0.45632
27   28.01.2017  0.450  0.48  0.45632
28   29.01.2017  0.450  0.48  0.45632
29   30.01.2017  0.445  0.47  0.45080
..          ...    ...   ...      ...
338  02.12.2017  0.450  0.47  0.46356
339  03.12.2017  0.450  0.47  0.46356
340  04.12.2017  0.450  0.47  0.46232
341  05.12.2017  0.450  0.47  0.46135
342  06.12.2017  0.450  0.47  0.46283
343  07.12.2017  0.450  0.47  0.46004
344  08.12.2017  0.450  0.47  0.45736
345  09.12.2017  0.450  0.47  0.45736
346  10.12.2017  0.450  0.47  0.45736
347  11.12.2017  0.450  0.47  0.45730
348  12.12.2017  0.450  0.47  0.45810
349  13.12.2017  0.450  0.47  0.46191
350  14.12.2017  0.455  0.48  0.46103
351  15.12.2017  0.460  0.49  0.46689
352  16.12.2017  0.460  0.49  0.46689
353  17.12.2017  0.460  0.49  0.46689
354  18.12.2017  0.460  0.49  0.46920
355  19.12.2017  0.465  0.49  0.47490
356  20.12.2017  0.460  0.49  0.47575
357  21.12.2017  0.465  0.49  0.47449
358  22.12.2017  0.465  0.49  0.47569
359  23.12.2017  0.465  0.49  0.47569
360  24.12.2017  0.465  0.49  0.47569
361  25.12.2017  0.465  0.49  0.47569
362  26.12.2017  0.465  0.49  0.47931
363  27.12.2017  0.465  0.49  0.48402
364  28.12.2017  0.465  0.49  0.48645
365  29.12.2017  0.470  0.50  0.48703
366  30.12.2017  0.470  0.50  0.48703
367  31.12.2017  0.470  0.50  0.48703

[368 rows x 4 columns]

In [11]:
df.describe()

              buy        sale          nb
count  368.000000  368.000000  368.000000
mean     0.441747    0.475747    0.456178
std      0.014203    0.013960    0.014479
min      0.415000    0.450000    0.426100
25%      0.435750    0.470000    0.448087
50%      0.445000    0.480000    0.459470
75%      0.450000    0.490000    0.465150
max      0.470000    0.500000    0.487030

In [14]:
df.drop_duplicates(subset=['date'], inplace=True)

In [69]:
df['buy_nb'] == df['sale_nb']  # same values

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
       ...
335    True
336    True
337    True
338    True
339    True
340    True
341    True
342    True
343    True
344    True
345    True
346    True
347    True
348    True
349    True
350    True
351    True
352    True
353    True
354    True
355    True
356    True
357    True
358    True
359    True
360    True
361    True
362    True
363    True
364    True
Length: 365, dtype: bool

In [117]:
df.rename({'buy_nb': 'nb'}, axis='columns', inplace=True)

In [15]:
df.columns

Index(['date', 'buy', 'sale', 'nb'], dtype='object')

In [119]:
df.drop(columns=['sale_nb'], inplace=True)

In [16]:
df.describe()

              buy        sale          nb
count  364.000000  364.000000  364.000000
mean     0.441657    0.475810    0.456118
std      0.014254    0.014023    0.014546
min      0.415000    0.450000    0.426100
25%      0.435000    0.470000    0.447638
50%      0.445000    0.480000    0.459305
75%      0.450000    0.490000    0.465213
max      0.470000    0.500000    0.487030

In [17]:
df['date'] = pd.to_datetime(df['date'], format='%d.%m.%Y')

In [18]:
df.sort_values(by=['date'], inplace=True)

In [19]:
df.head()

        date    buy  sale       nb
3 2017-01-01  0.436  0.47  0.45113
1 2017-01-02  0.436  0.47  0.45113
0 2017-01-03  0.436  0.47  0.45113
2 2017-01-04  0.436  0.46  0.45113
4 2017-01-05  0.430  0.46  0.44005

In [20]:
df.tail()

          date    buy  sale       nb
363 2017-12-27  0.465  0.49  0.48402
364 2017-12-28  0.465  0.49  0.48645
365 2017-12-29  0.470  0.50  0.48703
366 2017-12-30  0.470  0.50  0.48703
367 2017-12-31  0.470  0.50  0.48703

In [33]:
prev_row = df.loc[df['date'] == '23.08.2017']
next_row = df.loc[df['date'] == '25.08.2017']
prev_row[['buy', 'sale', 'nb']].reset_index(drop=True) == next_row[['buy', 'sale', 'nb']].reset_index(drop=True)

    buy  sale    nb
0  True  True  True

In [34]:
df.loc[df['date'] == '24.08.2017'] = prev_row

In [48]:
copy_prev = df.loc[df['date'] == '25.08.2017']
copy_prev.loc[copy_prev['date'] == '25.08.2017']['date'] = '24.08.2017'
copy_prev.reset_index(drop=True, inplace=True)
copy_prev

        date   buy  sale      nb
0 2017-08-25  0.42  0.45  0.4311

In [49]:
df1 = pd.concat([df, copy_prev], ignore_index=True)

In [53]:
df1.sort_values(by=['date'], inplace=True)

In [54]:
df1.describe()

              buy        sale          nb
count  365.000000  365.000000  365.000000
mean     0.441370    0.475644    0.456050
std      0.013354    0.014042    0.014585
min      0.420000    0.450000    0.426100
25%      0.440000    0.470000    0.447570
50%      0.440000    0.480000    0.459270
75%      0.450000    0.490000    0.465180
max      0.470000    0.500000    0.487030

In [55]:
df1.reset_index(drop=True, inplace=True)

In [69]:
df1.set_value(236, 'date', '24.08.2017')

/home/user/.virtualenvs/chemister-NTUVyD0R/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

          date   buy  sale       nb
0   2017-01-01  0.44  0.47  0.45113
1   2017-01-02  0.44  0.47  0.45113
2   2017-01-03  0.44  0.47  0.45113
3   2017-01-04  0.44  0.46  0.45113
4   2017-01-05  0.43  0.46  0.44005
5   2017-01-06  0.44  0.48  0.43337
6   2017-01-07  0.44  0.48  0.43337
7   2017-01-08  0.44  0.48  0.43337
8   2017-01-09  0.44  0.48  0.43337
9   2017-01-10  0.44  0.48  0.44547
10  2017-01-11  0.46  0.48  0.45347
11  2017-01-12  0.46  0.49  0.45067
12  2017-01-13  0.47  0.50  0.45803
13  2017-01-14  0.46  0.50  0.45803
14  2017-01-15  0.46  0.50  0.45803
15  2017-01-16  0.46  0.49  0.46605
16  2017-01-17  0.46  0.49  0.46507
17  2017-01-18  0.45  0.49  0.46514
18  2017-01-19  0.45  0.49  0.46452
19  2017-01-20  0.46  0.49  0.46236
20  2017-01-21  0.46  0.49  0.46236
21  2017-01-22  0.46  0.49  0.46236
22  2017-01-23  0.46  0.48  0.45967
23  2017-01-24  0.46  0.48  0.45934
24  2017-01-25  0.46  0.48  0.45987
25  2017-01-26  0.45  0.48  0.45999
26  2017-01-27  0.45  0.48  0.45632
27  2017-01-28  0.45  0.48  0.45632
28  2017-01-29  0.45  0.48  0.45632
29  2017-01-30  0.44  0.47  0.45080
..         ...   ...   ...      ...
335 2017-12-02  0.45  0.47  0.46356
336 2017-12-03  0.45  0.47  0.46356
337 2017-12-04  0.45  0.47  0.46232
338 2017-12-05  0.45  0.47  0.46135
339 2017-12-06  0.45  0.47  0.46283
340 2017-12-07  0.45  0.47  0.46004
341 2017-12-08  0.45  0.47  0.45736
342 2017-12-09  0.45  0.47  0.45736
343 2017-12-10  0.45  0.47  0.45736
344 2017-12-11  0.45  0.47  0.45730
345 2017-12-12  0.45  0.47  0.45810
346 2017-12-13  0.45  0.47  0.46191
347 2017-12-14  0.46  0.48  0.46103
348 2017-12-15  0.46  0.49  0.46689
349 2017-12-16  0.46  0.49  0.46689
350 2017-12-17  0.46  0.49  0.46689
351 2017-12-18  0.46  0.49  0.46920
352 2017-12-19  0.46  0.49  0.47490
353 2017-12-20  0.46  0.49  0.47575
354 2017-12-21  0.46  0.49  0.47449
355 2017-12-22  0.46  0.49  0.47569
356 2017-12-23  0.46  0.49  0.47569
357 2017-12-24  0.46  0.49  0.47569
358 2017-12-25  0.46  0.49  0.47569
359 2017-12-26  0.46  0.49  0.47931
360 2017-12-27  0.46  0.49  0.48402
361 2017-12-28  0.46  0.49  0.48645
362 2017-12-29  0.47  0.50  0.48703
363 2017-12-30  0.47  0.50  0.48703
364 2017-12-31  0.47  0.50  0.48703

[365 rows x 4 columns]

In [70]:
df1.sort_values(by=['date'], inplace=True)

In [71]:
df1.describe()

              buy        sale          nb
count  365.000000  365.000000  365.000000
mean     0.441370    0.475644    0.456050
std      0.013354    0.014042    0.014585
min      0.420000    0.450000    0.426100
25%      0.440000    0.470000    0.447570
50%      0.440000    0.480000    0.459270
75%      0.450000    0.490000    0.465180
max      0.470000    0.500000    0.487030

In [72]:
df1.loc[df1['date'] == '24.08.2017']

          date   buy  sale      nb
236 2017-08-24  0.42  0.45  0.4311

In [76]:
# NOTE: make sure your store enough digits after point, for some currencies it might be critical
df1 = df1.round({'buy': 2, 'sale': 2, 'nb': 6})

In [77]:
df1.describe()

              buy        sale          nb
count  365.000000  365.000000  365.000000
mean     0.441370    0.475644    0.456050
std      0.013354    0.014042    0.014585
min      0.420000    0.450000    0.426100
25%      0.440000    0.470000    0.447570
50%      0.440000    0.480000    0.459270
75%      0.450000    0.490000    0.465180
max      0.470000    0.500000    0.487030

In [79]:
df1.to_csv(filename, date_format='%d.%m.%Y', index=False)