In [ ]:
# Reorder csv file and clean unused columns

In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt

In [49]:
filename = 'data/uah_to_rub_2014.csv'

In [50]:
df = pd.read_csv(filename)

In [51]:
df

          date   buy  sale   buy_nb  sale_nb
0   01.12.2014  0.28  0.32  0.30527  0.30527
1   05.12.2014  0.29  0.32  0.29255  0.29255
2   03.12.2014  0.28  0.32  0.29912  0.29912
3   04.12.2014  0.28  0.32  0.28128  0.28128
4   02.12.2014  0.29  0.33  0.29158  0.29158
5   06.12.2014  0.29  0.32  0.29255  0.29255
6   07.12.2014  0.29  0.32  0.29255  0.29255
7   08.12.2014  0.29  0.32  0.29234  0.29234
8   09.12.2014  0.29  0.32  0.29222  0.29222
9   10.12.2014  0.29  0.32  0.28863  0.28863
10  11.12.2014  0.29  0.32  0.28875  0.28875
11  12.12.2014  0.28  0.32  0.28673  0.28673
12  13.12.2014  0.28  0.32  0.28673  0.28673
13  14.12.2014  0.28  0.32  0.28673  0.28673
14  15.12.2014  0.28  0.32  0.27702  0.27702
15  16.12.2014  0.27  0.32  0.27035  0.27035
16  17.12.2014  0.24  0.29  0.25803  0.25803
17  18.12.2014  0.27  0.32  0.23262  0.23262
18  19.12.2014  0.26  0.32  0.26457  0.26457
19  20.12.2014  0.26  0.32  0.26457  0.26457
20  21.12.2014  0.26  0.32  0.26457  0.26457
21  22.12.2014  0.28  0.34  0.26127  0.26127
22  23.12.2014  0.30  0.36  0.27723  0.27723
23  24.12.2014  0.30  0.32  0.28900  0.28900
24  25.12.2014  0.30  0.32  0.28942  0.28942
25  26.12.2014  0.28  0.32  0.29970  0.29970
26  27.12.2014  0.28  0.32  0.29970  0.29970
27  28.12.2014  0.28  0.32  0.29970  0.29970
28  29.12.2014  0.28  0.32  0.30304  0.30304
29  30.12.2014  0.26  0.32  0.30304  0.30304
30  31.12.2014  0.25  0.30  0.30304  0.30304

In [52]:
df.describe()

             buy       sale     buy_nb    sale_nb
count  31.000000  31.000000  31.000000  31.000000
mean    0.279032   0.320645   0.284965   0.284965
std     0.014458   0.010626   0.016599   0.016599
min     0.240000   0.290000   0.232620   0.232620
25%     0.275000   0.320000   0.277125   0.277125
50%     0.280000   0.320000   0.289000   0.289000
75%     0.290000   0.320000   0.295835   0.295835
max     0.300000   0.360000   0.305270   0.305270

In [7]:
df['buy_nb'] == df['sale_nb']  # same values

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
29    True
30    True
dtype: bool

In [53]:
df.rename({'buy_nb': 'nb'}, axis='columns', inplace=True)

In [54]:
df.columns

Index(['date', 'buy', 'sale', 'nb', 'sale_nb'], dtype='object')

In [55]:
df.drop(columns=['sale_nb'], inplace=True)

In [56]:
df.describe()

             buy       sale         nb
count  31.000000  31.000000  31.000000
mean    0.279032   0.320645   0.284965
std     0.014458   0.010626   0.016599
min     0.240000   0.290000   0.232620
25%     0.275000   0.320000   0.277125
50%     0.280000   0.320000   0.289000
75%     0.290000   0.320000   0.295835
max     0.300000   0.360000   0.305270

In [57]:
df.sort_values(by=['date'], inplace=True)

In [58]:
df.head()

         date   buy  sale       nb
0  01.12.2014  0.28  0.32  0.30527
4  02.12.2014  0.29  0.33  0.29158
2  03.12.2014  0.28  0.32  0.29912
3  04.12.2014  0.28  0.32  0.28128
1  05.12.2014  0.29  0.32  0.29255

In [59]:
df.tail()

          date   buy  sale       nb
26  27.12.2014  0.28  0.32  0.29970
27  28.12.2014  0.28  0.32  0.29970
28  29.12.2014  0.28  0.32  0.30304
29  30.12.2014  0.26  0.32  0.30304
30  31.12.2014  0.25  0.30  0.30304

In [60]:
df.reset_index(drop=True, inplace=True)

In [45]:
df

          date    buy   sale         nb
0   01.12.2014  19.20  20.00  18.794920
1   02.12.2014  19.20  20.00  18.835725
2   03.12.2014  19.20  20.00  18.866618
3   04.12.2014  19.20  20.00  18.862308
4   05.12.2014  19.30  20.00  18.978021
5   06.12.2014  19.30  20.00  18.978021
6   07.12.2014  19.30  20.00  18.978021
7   08.12.2014  19.30  20.00  19.192883
8   09.12.2014  19.40  20.00  19.094920
9   10.12.2014  19.70  20.14  19.353773
10  11.12.2014  19.83  20.60  19.421120
11  12.12.2014  19.90  20.90  19.525259
12  13.12.2014  19.90  20.90  19.525259
13  14.12.2014  19.90  20.90  19.525259
14  15.12.2014  20.11  21.00  19.621676
15  16.12.2014  20.40  20.53  19.600654
16  17.12.2014  20.50  20.64  19.782016
17  18.12.2014  20.00  20.34  19.628625
18  19.12.2014  20.00  20.34  19.372671
19  20.12.2014  20.00  20.34  19.372671
20  21.12.2014  20.00  20.34  19.372671
21  22.12.2014  20.00  20.30  19.467613
22  23.12.2014  20.00  20.30  19.199694
23  24.12.2014  20.00  20.23  19.260195
24  25.12.2014  20.00  20.17  19.270426
25  26.12.2014  20.00  20.17  19.267976
26  27.12.2014  20.00  20.17  19.267976
27  28.12.2014  20.00  20.17  19.267976
28  29.12.2014  20.00  20.16  19.232908
29  30.12.2014  19.90  20.00  19.232908
30  31.12.2014  20.00  20.13  19.232908

In [61]:
df = df.round({'buy': 2, 'sale': 2, 'nb': 6})

In [62]:
df

          date   buy  sale       nb
0   01.12.2014  0.28  0.32  0.30527
1   02.12.2014  0.29  0.33  0.29158
2   03.12.2014  0.28  0.32  0.29912
3   04.12.2014  0.28  0.32  0.28128
4   05.12.2014  0.29  0.32  0.29255
5   06.12.2014  0.29  0.32  0.29255
6   07.12.2014  0.29  0.32  0.29255
7   08.12.2014  0.29  0.32  0.29234
8   09.12.2014  0.29  0.32  0.29222
9   10.12.2014  0.29  0.32  0.28863
10  11.12.2014  0.29  0.32  0.28875
11  12.12.2014  0.28  0.32  0.28673
12  13.12.2014  0.28  0.32  0.28673
13  14.12.2014  0.28  0.32  0.28673
14  15.12.2014  0.28  0.32  0.27702
15  16.12.2014  0.27  0.32  0.27035
16  17.12.2014  0.24  0.29  0.25803
17  18.12.2014  0.27  0.32  0.23262
18  19.12.2014  0.26  0.32  0.26457
19  20.12.2014  0.26  0.32  0.26457
20  21.12.2014  0.26  0.32  0.26457
21  22.12.2014  0.28  0.34  0.26127
22  23.12.2014  0.30  0.36  0.27723
23  24.12.2014  0.30  0.32  0.28900
24  25.12.2014  0.30  0.32  0.28942
25  26.12.2014  0.28  0.32  0.29970
26  27.12.2014  0.28  0.32  0.29970
27  28.12.2014  0.28  0.32  0.29970
28  29.12.2014  0.28  0.32  0.30304
29  30.12.2014  0.26  0.32  0.30304
30  31.12.2014  0.25  0.30  0.30304

In [64]:
df.to_csv(filename, index=False)